<!DOCTYPE html>
<html lang="en">
<head>
<title>Página de equipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    
    width:100%; 
    float:left; 
    text-align:center; 
}
li {
    padding-right: 20px;
    display: inline-block;
    list-style:none;
}
li .mymenu {
   font-family: 'open_sansbold';
   font-size:1.6em;
   text-decoration: none;
   color:#4c4c4c;
   -webkit-border-box: 0 1px 0 0 #4c4c4c;
   border-bottom: 4px solid transparent;
   -webkit-transition: border-bottom .3s linear;
}
li .mymenu:hover {
    
    border-bottom:4px solid #4c4c4c;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
	
/* CORES DAS IMAGENS */
	
#imgColorida{
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><feColorMatrix type="\'matrix\'" values="\'0.3333" 0.3333="" 0="" 1="" 0\'=""></feColorMatrix></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%);
     
}
 
#imgColorida:hover{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
}
 
#imgCinza{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
}
 
#imgCinza:hover{
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><feColorMatrix type="\'matrix\'" values="\'0.3333" 0.3333="" 0="" 1="" 0\'=""></feColorMatrix></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}	
	
	

</style>
</head>
<body>

<header>
  <h2>Atividades de laboratório</h2>
</header>

  <ul>
    <li><a href="index.html" class="mymenu" title="Home">Home</a></li>
    <li><a href="atividade1.html" class="mymenu" title="Atividade 1">Atividade 1</a></li>
    <li><a href="atividade1.html" class="mymenu" title="Atividade 2">Atividade 2</a></li>
  </ul>

 <nav>
<section> 
  <article>
    <h1>Atividade 1</h1>

	  <h2><strong>Atividade 1&nbsp;</strong></h2>
	  <p><strong>Imagens Originais:</strong></p>
	  <p>Nessa parte do relatório, exibimos as fotos dos integrantes tiradas com a câmera profissional no laboratório.</p>
	  <p>As fotos mostram os integrantes Caleb, Gabriel, Vitor e Beatriz, respectivamente.</p>
	  <img src="ORIG1.jpeg" alt="ORIG1" height="250" width="188"> 
	  <img src="ORIG2.jpg" alt="ORIG2" height="250" width="333"> 
	  <img src="ORIG3.jpg" alt="ORIG3" height="250" width="333"> 
	  <img src="ORIG4.jpg" alt="ORIG4" height="250" width="333"> 

	  <br><br>
	  <p><strong>Avatar:</strong></p>
	  <br>
	  <img src="avatar-caleb.png" alt="avatar" height="250" width="188" > 
	  <img src="avatar-gabriel.png" alt="avatar" height="250" width="333" > 
	  <img src="avatar-vitor.png" alt="avatar" height="250" width="333" > 
	  <img src="videl-avatarbia.png" alt="avatar" height="250" width="333" > 
	  
	  <br><br>
	  <p><strong>Imagens em P&B (ao passar o mouse):</strong></p>
	  <br>
	  <img id="imgCinza" src="ORIG1.jpeg" alt="ORIG1_pb" height="250" width="188" > 
	  <img id="imgCinza" src="ORIG2.jpg" alt="ORIG2_pb" height="250" width="333" > 
	  <img id="imgCinza" src="ORIG3.jpg" alt="ORIG3_pb" height="250" width="333" > 
	  <img id="imgCinza" src="ORIG4.jpg" alt="ORIG4_pb" height="250" width="333" > 

	  <br><br>
	  <p><strong>Imagens em Menor Definição:</strong></p>
	  <br>
	  <img src="BAIXA1.png" alt="baixa1" height="250" width="188" > 
	  <img  src="BAIXA2.png" alt="baixa2" height="250" width="333" > 
	  <img  src="BAIXA3.png" alt="baixa3" height="250" width="333" > 
	  <img  src="BAIXA4.png" alt="baixa4" height="250" width="333" > 
	  
	  <p><strong>Imagens da Câmera:</strong></p>
	  <br>
	  <img src="cam1.jpg" alt="cam1" height="250" width="188" > 
	  <img  src="cam2.jpg" alt="cam2" height="250" width="333" > 
	  <img  src="cam3.jpg" alt="cam3" height="250" width="333" > 
	  <img  src="cam4.jpg" alt="cam4" height="250" width="333" > 
		  
	  
	  
</nav>

<style>
div.box {
	width: 260px;
	display: inline-block;
}
</style>
	
  </article>
</section>

<footer>
  <p>Santo André</p>
  <p>2022 </p>
</footer>

</body>
</html>
