<!DOCTYPE html>
<html lang="en">
<head>
<title>Página de equipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    
    width:100%; 
    float:left; 
    text-align:center; 
}
li {
    padding-right: 20px;
    display: inline-block;
    list-style:none;
}
li .mymenu {
   font-family: 'open_sansbold';
   font-size:1.6em;
   text-decoration: none;
   color:#4c4c4c;
   -webkit-border-box: 0 1px 0 0 #4c4c4c;
   border-bottom: 4px solid transparent;
   -webkit-transition: border-bottom .3s linear;
}
li .mymenu:hover {
    
    border-bottom:4px solid #4c4c4c;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
	
/* CORES DAS IMAGENS */
	
#imgColorida{
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><feColorMatrix type="\'matrix\'" values="\'0.3333" 0.3333="" 0="" 1="" 0\'=""></feColorMatrix></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%);
     
}
 
#imgColorida:hover{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
}
 
#imgCinza{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
}
 
#imgCinza:hover{
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><feColorMatrix type="\'matrix\'" values="\'0.3333" 0.3333="" 0="" 1="" 0\'=""></feColorMatrix></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}	
	
	

</style>
</head>
<body>

<header>
  <h2>Atividades de laboratório</h2>
</header>

  <ul>
    <li><a href="index.html" class="mymenu" title="Home">Home</a></li>
    <li><a href="atividade1.html" class="mymenu" title="Atividade 1">Atividade 1</a></li>
    <li><a href="atividade2.html" class="mymenu" title="Atividade 2">Atividade 2</a></li>
    <li><a href="atividade3.html" class="mymenu" title="Atividade 3">Atividade 3</a></li>
  </ul>

 <nav>
<section> 
  <article>
    <h1>Atividade 2</h1>

	  <h2><strong>Atividade 2&nbsp;</strong></h2>
	  <p><strong>Codificação de imagens por DCT :</strong></p>
	  <p>Nessa parte do relatório, exibimos as imagens que foram codificadas pela transformada DCT no Colab.</p>
	  <p>Para a realização dessa parte do laboratório, seguimos os procedimentos descritos no Colab, os códigos podem ser acessados através do link:<p> 
	  <p>https://colab.research.google.com/drive/1_Rt1OPBNW6MurnOl4kn87TpsQpTwbFwX?authuser=2</p>
	  <p>As fotos mostram os integrantes Beatriz, Caleb, Gabriel e Vitor, respectivamente e por fim a foto do grupo inteiro.</p>
	  	<audio controls="">
  		<source src="audio1.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  <br>
	  <p><strong>Imagens com cores trocadas (BGR) e reais (RGB):</strong></p>
	  <p>Primeiramente a imagem foi separa em canais e depois re-arranjada para formar uma imagem BRG e outra imagem RGB.<p>
	  <p>Análise de resultados: Na imagem RGB (vermelho-verde-azul) o canal vermelho é o primeiro byte (menos significativo) na memória, seguido de verde e, em seguida, azul. </p>
	  <p>Essa é a imagem real, como estamos acostumados a ver, já na imagem BRG (azul-vermelho-verde), os canais de cores estão na ordem oposta, apresentando assim, um tom </p>
	  <p>mais azulado do que estamos acostumados, o que foi bem perceptível nas imagens geradas</p>
	  <p>
		<audio controls="">
  		<source src="audio2.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <img src="beatriz-bgr e rbg.png" alt="brg e rgb" height="188" width="450"> 
	  <img src="caleb-bgr e rbg.png" alt="brg e rgb" height="188" width="450"> 
	  <img src="gabriel-bgr e rbg.png" alt="brg e rgb" height="188" width="450"> 
	  <img src="vitor-bgr e rbg.png" alt="brg e rgb" height="188" width="450"> 
	  <img src="foto-grupo-bgr e rbg.png" alt="brg e rgb" height="188" width="750"> 

	  <br><br>
	  <p><strong>Imagens nos formatos YCrCb e HSV:</strong></p>
	  <p>Com as componentes da imagem BGR foram criadas as imagens nos formatos YCrCb e HSV. As fotos aparecem na seguinte ordem, RGB, YCrCb e HSV.
	  <p>Análise de resultados: A imagem YCrCb, se caracteriza pelos componentes brilho (Y), crominância vermelho (Cr) e crominância azul (Cb), pudemos notar no resultado, que se<p>
	  <p>comparado com o RGB, percebe-se um tom mais avermelhado por causa de suas crominâncias.
	  <p>Já a imagem HSV, é composta pela tonalidade, que verifica o tipo de cor, abrangendo todas as cores do espectro, desde o vermelho até o violeta, pela saturação, que quanto<p>
	  <p>maior, mais tom de cinza aparecerá na tela e pelo brilho, no resultado se comparado com o RGB, percebe-se uma imagem meio distorcido, quase como um negativo de foto.<p>
	  
	  <p>
		<audio controls="">
  		<source src="audio3.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <img src="beatriz - rgb YCrCb HSV.png" alt="hsv" height="250" width="750" > 
	  <img src="caleb - rgb YCrCb HSV.png" alt="hsv" height="250" width="750" > 
	  <img src="gabriel - rgb YCrCb HSV.png" alt="hsv" height="250" width="750" > 
	  <img src="vitor - rgb YCrCb HSV.png" alt="hsv" height="250" width="750" >
	  <img src="foto-grupo- rgb YCrCb HSV.png" alt="hsv" height="250" width="1050"> 
	  
	  <br><br>
	  <p><strong>Imagens com separação das camadas RGB individualmente:</strong></p>
	  <p>Aqui mostramos as imagens com separação das camadas RGB, em primeiro a camada R, seguida pela camada G e por fim a camada B.<p>
	  <p>Análise de resultados: Em cada camada verificamos a prevalência de sua respectiva cor, sendo o vermelho (R), verde (G) e azul (B), já que as demais componentes foram retiradas.</p>
	  <p>
		<audio controls="">
  		<source src="audio4.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <img src="beatriz - camada rgb.png" alt="rgb" height="250" width="750" > 
	  <img src="caleb - camada rgb.png" alt="rgb" height="250" width="750" > 
	  <img src="gabriel - camada rgb.png" alt="rgb" height="250" width="750" > 
	  <img src="vitor - camada rgb.png" alt="rgb" height="250" width="750" >
	  <img src="foto-grupo - camada rgb.png" alt="rgb" height="250" width="1050"> 

	  <br><br>
	  <p><strong>Imagens com separação dos canais YCbCr:</strong></p>
	  <p>Apresentamos aqui em ordem as imagens RGB (original) e as componentes do YCbCr, sendo Y, Cr e Cb, respectivamente.<p>
	  <p>Análise de resultados: A imagem YCrCb, se caracteriaza pelos componentes brilho (Y), crominância vermelho (Cr) e crominância azul (Cb), assim, percebemos nas imagens que a<p>
	  <p>componente Y apresenta tons de cinza, que representa o brilho, a componente Cr destaca os tons de vermelho presentes na foto, ficando esverdiado em seu restante e a<p>
	  <p>componente Cb destaca os tons de azul presentes na foto, ficando esverdiado em seu restante, porém em nossas fotos originais o azul não estava muito presente.</p>
	  <p>
		<audio controls="">
  		<source src="audio5.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <img src="beatriz - YCrCb_Cb.png" alt="rgb" height="250" width="1050" > 
	  <img src="caleb - YCrCb_Cb.png" alt="rgb" height="250" width="1050" > 
	  <img src="gabriel - YCrCb_Cb.png" alt="rgb" height="250" width="1050" > 
	  <img src="vitor - YCrCb_Cb.png" alt="rgb" height="250" width="1050" >
	  <img src="foto-grupo - YCrCb_Cb.png" alt="rgb" height="250" width="1350">  
	  
	  <br><br>
	  <p><strong>Imagens comprimidas com perdas:</strong></p>
	  <p>Apresentamos as imagens na seguinte ordem, RBG original, seguida pela imagem com parâmetro igual a 25 e por fim com parâmetro igual a 05.<p>
	  <p>Análise de resultados: A compressão afeta a qualidade da imagem, sendo controlada pelo parâmetro IMWRITE_JPEG_QUALITY entre 0-100, sendo que quanto maior, melhor a qualidade.<p>
	  <p>É possível notar que com o parâmetro 25 a imagem apresenta uma certa distorção e perda da qualidade, mas que se assentua bem mais com o parâmetro igual a 05.</p>
	  <p>
		<audio controls="">
  		<source src="audio6.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <img src="beatriz-compressao.png" alt="rgb" height="250" width="750" > 
	  <img src="caleb-compressao.png" alt="rgb" height="250" width="750" > 
	  <img src="gabriel-compressao.png" alt="rgb" height="250" width="750" > 
	  <img src="vitor-compressao.png" alt="rgb" height="250" width="750" >
	  <img src="foto-grupo-compressao.png" alt="rgb" height="250" width="1050">
	  
	  <br><br>
	  <p><strong>Transformada discreta cosseno:</strong></p>
	  <p>Nesta parte calculamos a DCT em bloco de 8x8 da imagem da bola.<p>
	  <p>As imagens são apresentads na seguinte ordem, jogador com a bola, seguido pelo bloco original e por fim o bloco reconstruído com zeros.<p>
	  <p>Análise de resultados: Primeiramente escolhemos um pedaço da imagem BOLA para depois fazer o calculo da DCT, notamos que com o bloco reconstruído com zeros a imagem apresenta<p>
	  <p>mais tons de cinza em algumas colunas que antes eram brancas.</p>
	  <p>
		<audio controls="">
  		<source src="audio7.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <img src="neymar.png" alt="rgb" height="250" width="350" > 
	  <img src="blocoreconstruido.png" alt="rgb" height="250" width="750" > 
	  
	  <p><strong>Animação :</strong></p> 
	  <p>Nessa parte do relatório, exibimos as imagens que foram animadas com a utilização do Blender.</p>
	  <p><strong>Animação 3D como se fosse 2D:</strong></p>
	  <p>Análise de resultados: </p>
	  <p>
		<audio controls="">
  		<source src="avatar.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <img src="UFABC2D.png" alt="rgb" height="250" width="450" 
	  
	   <br><br>
	  <p><strong>Animação 3D:</strong></p>
	  <p>Análise de resultados: </p>
	  <p>
		<audio controls="">
  		<source src="grupovideo50.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <p>
		<video width="400" controls="">
  		<source src="0001-0072.mp4" type="video/mp4">
  		Your browser does not support HTML video.
		</video>
	</p>
	  
	   <br><br>
	  
	  
</nav>

<style>
div.box {
	width: 260px;
	display: inline-block;
}
</style>
	
  </article>
</section>

<footer>
  <p>Santo André</p>
  <p>2022 </p>
</footer>

</body>
</html>
