<!DOCTYPE html>
<html lang="en">
<head>
<title>Página de equipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    
    width:100%; 
    float:left; 
    text-align:center; 
}
li {
    padding-right: 20px;
    display: inline-block;
    list-style:none;
}
li .mymenu {
   font-family: 'open_sansbold';
   font-size:1.6em;
   text-decoration: none;
   color:#4c4c4c;
   -webkit-border-box: 0 1px 0 0 #4c4c4c;
   border-bottom: 4px solid transparent;
   -webkit-transition: border-bottom .3s linear;
}
li .mymenu:hover {
    
    border-bottom:4px solid #4c4c4c;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
	
/* CORES DAS IMAGENS */
	
#imgColorida{
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><feColorMatrix type="\'matrix\'" values="\'0.3333" 0.3333="" 0="" 1="" 0\'=""></feColorMatrix></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%);
     
}
 
#imgColorida:hover{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
}
 
#imgCinza{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
}
 
#imgCinza:hover{
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><feColorMatrix type="\'matrix\'" values="\'0.3333" 0.3333="" 0="" 1="" 0\'=""></feColorMatrix></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}	
	
	

</style>
</head>
<body>

<header>
  <h2>Atividades de laboratório</h2>
</header>

  <ul>
    <li><a href="index.html" class="mymenu" title="Home">Home</a></li>
    <li><a href="atividade1.html" class="mymenu" title="Atividade 1">Atividade 1</a></li>
    <li><a href="atividade2.html" class="mymenu" title="Atividade 2">Atividade 2</a></li>
    <li><a href="atividade3.html" class="mymenu" title="Atividade 3">Atividade 3</a></li>
    <li><a href="atividade4.html" class="mymenu" title="Atividade 4">Atividade 4</a></li>
    <li><a href="atividade5.html" class="mymenu" title="Atividade 5">Atividade 5</a></li>
    <li><a href="atividade6.html" class="mymenu" title="Atividade 6">Atividade 6</a></li>
    <li><a href="atividade7.html" class="mymenu" title="Atividade 7">Atividade 7</a></li>
	          <li><a href="seminario2.html" class="mymenu" title="Seminário 2">Seminário 2</a></li>
  </ul>

 <nav>
<section> 
  <article>

	  <h2><strong>Atividade 7&nbsp;</strong></h2>
	  <p><strong>Codificacao de Audio mpeg</strong></p>
	  <p><strong>1 - Áudio original:</strong></p><br>
	  <p>Para a realização do relatório escolhemos a música Deixe a vida me Levar do autor Zeca Pagodinho.</p>
    
    
    <p>
      <i><b>Áudio Original:</b></i><p>
	 <br>
	  Aqui temos os áudios originais sem a compressão<br><br>
	  		<audio controls="">
  	<source src="musica_zeca.mp3" type="audio/mp3">
		</audio><br>
    <p>
	    <br><br>
      <i><b>Espectrograma do Arquivo original, codificado a 320 Kbps:</b></i>
    <p><img src="espec zeca.PNG" alt="espec zeca" ></p>
	  
	  
		 <br>
	  Em seguida apresentamos o mesmo arquivo com taxa de 128 Kbps<br><br>
	  		<audio controls="">
  	<source src="zeca128.wav" type="audio/wav">
		</audio><br>
    <p>
	    <br><br>
      <i><b>Espectrograma do Arquivo odificado a 128 Kbps:</b></i>
    <p><img src="espec zeca 128.PNG" alt="espec zeca 128" ></p>
	    

	  Em seguida apresentamos o mesmo arquivo com taxa de 64 Kbps<br><br>
	  		<audio controls="">
  	<source src="zeca64.wav" type="audio/wav">
		</audio><br>
    <p>
	    <br><br>
      <i><b>Espectrograma do Arquivo odificado a 128 Kbps:</b></i>
    <p><img src="espec zeca 64.PNG" alt="espec zeca 64" ></p>
	    
	    
	  
	  
</nav>

<style>
div.box {
	width: 260px;
	display: inline-block;
}
</style>
	
  </article>
</section>

<footer>
  <p>Santo André</p>
  <p>2022 </p>
</footer>

</body>
</html>
