<!DOCTYPE html>
<html lang="en">
<head>
<title>Página de equipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    
    width:100%; 
    float:left; 
    text-align:center; 
}
li {
    padding-right: 20px;
    display: inline-block;
    list-style:none;
}
li .mymenu {
   font-family: 'open_sansbold';
   font-size:1.6em;
   text-decoration: none;
   color:#4c4c4c;
   -webkit-border-box: 0 1px 0 0 #4c4c4c;
   border-bottom: 4px solid transparent;
   -webkit-transition: border-bottom .3s linear;
}
li .mymenu:hover {
    
    border-bottom:4px solid #4c4c4c;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
	
/* CORES DAS IMAGENS */
	
#imgColorida{
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><feColorMatrix type="\'matrix\'" values="\'0.3333" 0.3333="" 0="" 1="" 0\'=""></feColorMatrix></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%);
     
}
 
#imgColorida:hover{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
}
 
#imgCinza{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
}
 
#imgCinza:hover{
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><feColorMatrix type="\'matrix\'" values="\'0.3333" 0.3333="" 0="" 1="" 0\'=""></feColorMatrix></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}	
	
	

</style>
</head>
<body>

<header>
  <h2>Atividades de laboratório</h2>
</header>

  <ul>
    <li><a href="index.html" class="mymenu" title="Home">Home</a></li>
    <li><a href="atividade1.html" class="mymenu" title="Atividade 1">Atividade 1</a></li>
    <li><a href="atividade2.html" class="mymenu" title="Atividade 2">Atividade 2</a></li>
    <li><a href="atividade3.html" class="mymenu" title="Atividade 3">Atividade 3</a></li>
  </ul>

 <nav>
<section> 
  <article>
    <h1>Atividade 3</h1>

	  <h2><strong>Atividade 3&nbsp;</strong></h2>
	  <p><strong>Codificação de Imagem por DWT :</strong></p>
	  <p>Nessa parte do relatório, exibimos as imagens que foram codificadas pela transformada DWT no Colab.</p>
	  <p>Para a realização dessa parte do laboratório, seguimos os procedimentos descritos no Colab, os códigos podem ser acessados através do link:<p> 
	  <p>https://colab.research.google.com/drive/1gfLH1pNJMqEa77MMOJEUwMoY38vSsQq5?authuser=2</p>
	  <p>As fotos mostram os integrantes Beatriz, Caleb, Gabriel e Vitor, respectivamente e por fim a foto do grupo inteiro.</p>
	  	<audio controls="">
  		<source src="Lad4_audio1.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  <br>
	  <p><strong>Imagens de Codificação de Luminância (P&B) com DWT:</strong></p>
	  <p>Primeiramente a imagem original foi importada do drive, depois a imagem colorida foi convertida para crominância , em seguida para os coeficientes do primeiro nível da DWT foi usado o tipo haar, o modo dos filtros como “periodization”, posteriormente os coeficientes foram separados para a montagem do primeiro nível da IDWT.
          <p>Foi feito uma restrição de figura pequena (10,10), assim como o subplot e os plots dos coeficientes (aproximação, bordas verticais, horizontais e diagonais) que são todos cinzas.<p>
	  <p>Análise de resultados: As matrizes foram obtidas, a primeira sendo passa baixa, passa baixa (aproximação) a segunda sendo passa alta, passa baixa (bordas verticais), a terceira sendo passa baixa, passa alta (bordas horizontais) e a quarta sendo passa alta, passa alta (bordas diagonais).
A imagem de aproximação em preto e branco foi a com melhor visualização e as demais cinzas, com pouca visualização, sendo a diagonal a pior.
</p>
	  <p></p>
	  <p></p>
	  <p>
		<audio controls="">
  		<source src="Lab4_audio2.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <img src="beatriz Codificação de Luminância (P_B) com DWT.png" alt="brg e rgb" height="350" width="450"> 
	  <img src="caleb Codificação de Luminância (P_B) com DWT.png" alt="brg e rgb" height="350" width="450"> 
	  <img src="Gabriel Codificação de Luminância (P_B) com DWT.png" alt="brg e rgb" height="350" width="450"> 
	  <img src="vitor Codificação de Luminância (P_B) com DWT.png" alt="brg e rgb" height="350" width="450"> 
	  <img src="" alt="brg e rgb" height="188" width="750"> 

	  <br><br>
	  <p><strong>Cálculo do Erro Quadrático Médio (MSE) e da Relação Sinal Ruído de Pico (PSNR)</strong></p>
	  <p>Explicação</p>
	  <p>Análise de resultados: <p>
	  <p>
	  <p><p>
	  <p><p>
	  
	  <p>
		<audio controls="">
  		<source src="audio3.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <img src="beatriz Cálculo do Erro Quadrático Médio (MSE) e da Relação Sinal Ruído de Pico (PSNR).png" alt="hsv" height="250" width="750" > 
	  <img src="caleb Cálculo do Erro Quadrático Médio (MSE) e da Relação Sinal Ruído de Pico (PSNR).png" alt="hsv" height="350" width="750" > 
	  <img src="gabriel  Cálculo do Erro Quadrático Médio (MSE) e da Relação Sinal Ruído de Pico (PSNR).png" alt="hsv" height="250" width="750" > 
	  <img src="" alt="hsv" height="250" width="750" >
	  <img src="" alt="hsv" height="250" width="1050"> 
	  
	  <br><br>
	  <p><strong>Imagens do Teste das Funções de Multiresolução wavedec2() e waverec2()</strong></p>
	  <p>Explicação<p>
	  <p>Análise de resultados: </p>
	  <p>
		<audio controls="">
  		<source src="audio4.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <img src="beatriz original e reconstruida.png" alt="rgb" height="250" width="750" > 
	  <img src="beatriz Teste das Funções de Multiresolução wavedec2() e waverec2().png" alt="rgb" height="450" width="750" > 
	  <img src="caleb original e reconstruida.png" alt="rgb" height="350" width="750" > 
	  <img src="caleb Teste das Funções de Multiresolução wavedec2() e waverec2().png" alt="rgb" height="450" width="750" >
	  <img src="gabriel  Teste das Funções de Multiresolução wavedec2() e waverec2().png" alt="rgb" height="250" width="1050"> 
	  <img src="gabriel original e reconstruida.png" alt="rgb" height="350" width="750" > 
	  <img src="vitor original e reconstruida.png" alt="rgb" height="250" width="750" > 
	  <img src="vitor Teste das Funções de Multiresolução wavedec2() e waverec2().png" alt="rgb" height="350" width="750" >

	  <br><br>
	  <p><strong>Imagens de "Montagem" com wavedec2() e wavedecn():</strong></p>
	  <p>Explicação<p>
	  <p>Análise de resultados: <p>
	  <p><p>
	  <p></p>
	  <p>
		<audio controls="">
  		<source src="audio5.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <img src="beatriz Efetuar uma Montagem com wavedec2 e wavedecn.png" alt="rgb" height="550" width="750" > 
	  <img src="gabriel Efetuar uma Montagem com wavedec2 e wavedecn.png" alt="rgb" height="550" width="750" > 
	  <img src="vitor Efetuar uma Montagem com wavedec2 e wavedecn.png" alt="rgb" height="550" width="750" > 
	  <img src="" alt="rgb" height="250" width="1050" >
	  <img src="" alt="rgb" height="250" width="1350">  
	  
	  <br><br>
	  <p><strong>Reconstrução de Imagem Colorida</strong></p>
	  <p><p>
	  <p>Análise de resultados: <p>
	  <p></p>
	  <p>
		<audio controls="">
  		<source src="audio6.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <img src="beatriz blue.png" alt="rgb" height="450" width="750" > 
	  <img src="beatriz green.png" alt="rgb" height="450" width="750" > 
	  <img src="beatriz red.png" alt="rgb" height="450" width="750" >
	  <img src="beatriz imagem reconstruída DWT IDWT.png" alt="rgb" height="450" width="650" > 
	  <img src="gabriel blue.png" alt="rgb" height="450" width="750" > 
	  <img src="gabriel green.png" alt="rgb" height="450" width="750" > 
	  <img src="gabriel red.png" alt="rgb" height="450" width="750" >
	  <img src="gabriel imagem reconstruída DWT IDWT.png" alt="rgb" height="450" width="650" > 
	  <img src="vitor blue.png" alt="rgb" height="450" width="750" > 
	  <img src="vitor green.png" alt="rgb" height="450" width="750" > 
	  <img src="vitor red.png" alt="rgb" height="450" width="750" > 
	  <img src="" alt="rgb" height="250" width="750" >
	  <img src="" alt="rgb" height="250" width="1050">
	  
	  <br><br>
	  <p><strong>Reconstrução da Imagem colorida e Cálculo da MSE de cada plano de cor e da PSNR total</strong></p>
	  <p>Explicação<p>
	  <p><p>
	  <p>Análise de resultados: <p>
	  <p></p>
	  <p>
		<audio controls="">
  		<source src="audio7.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <img src="beatriz imagem reconstuida psnr total.png" alt="rgb" height="350" width="550" > 
	  <img src="gabriel imagem reconstuida psnr total.png" alt="rgb" height="350" width="550" > 
	  <img src="vitor imagem reconstruíd.png" alt="rgb" height="350" width="550" > 
	  
	  <p><strong>Reconstrução Cr Cb :</strong></p> 
	  <p>Explicação.</p>
	  <p>Análise de resultados: </p>
	  <p>
		<audio controls="">
  		<source src="avatar.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>
	  <img src="UFABC2D.png" alt="rgb" height="250" width="450" 
	  
	   <br><br>
	  
	  
</nav>

<style>
div.box {
	width: 260px;
	display: inline-block;
}
</style>
	
  </article>
</section>

<footer>
  <p>Santo André</p>
  <p>2022 </p>
</footer>

</body>
</html>
