<!DOCTYPE html>
<html lang="en">
<head>
<title>Página de equipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    
    width:100%; 
    float:left; 
    text-align:center; 
}
li {
    padding-right: 20px;
    display: inline-block;
    list-style:none;
}
li .mymenu {
   font-family: 'open_sansbold';
   font-size:1.6em;
   text-decoration: none;
   color:#4c4c4c;
   -webkit-border-box: 0 1px 0 0 #4c4c4c;
   border-bottom: 4px solid transparent;
   -webkit-transition: border-bottom .3s linear;
}
li .mymenu:hover {
    
    border-bottom:4px solid #4c4c4c;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
	
/* CORES DAS IMAGENS */
	
#imgColorida{
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><feColorMatrix type="\'matrix\'" values="\'0.3333" 0.3333="" 0="" 1="" 0\'=""></feColorMatrix></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%);
     
}
 
#imgColorida:hover{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
}
 
#imgCinza{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
}
 
#imgCinza:hover{
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><feColorMatrix type="\'matrix\'" values="\'0.3333" 0.3333="" 0="" 1="" 0\'=""></feColorMatrix></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}	
	
	

</style>
</head>
<body>

<header>
  <h2>Atividades de laboratório</h2>
</header>

  <ul>
    <li><a href="index.html" class="mymenu" title="Home">Home</a></li>
    <li><a href="atividade1.html" class="mymenu" title="Atividade 1">Atividade 1</a></li>
    <li><a href="atividade2.html" class="mymenu" title="Atividade 2">Atividade 2</a></li>
    <li><a href="atividade3.html" class="mymenu" title="Atividade 3">Atividade 3</a></li>
    <li><a href="atividade4.html" class="mymenu" title="Atividade 4">Atividade 4</a></li>
    <li><a href="atividade5.html" class="mymenu" title="Atividade 5">Atividade 5</a></li>
  </ul>

 <nav>
<section> 
  <article>

	  <h2><strong>Atividade 5&nbsp;</strong></h2>
	  <p><strong>Características Tempo e Frequência da Voz</strong></p>
	  <p>Utilizando os microfone capacitivo Behinger e um microfone dinâmico Shure, realizamos a gravação de áudio dos integrantes presentes onde se disponibilizam da seguinte forma:</p>
    
    
    <p>
      I. Nome completo: <p>
      Beatriz Cavalcante Silva </p>
      Microfone capacitivo Behinger
		<audio controls="">
  	<source src="BeatrizCavalcanteSilva.ogg" type="audio/ogg">
		</audio>
	  </p>
      Microfone dinâmico Shure
		<audio controls="">
  	<source src="BeatrizCavalcanteSilva_preto.ogg" type="audio/ogg">
		</audio>
	  </p>
    <p>
	 <br>
      Vitor Camilo Vera </p>
      Microfone capacitivo Behinger
		<audio controls="">
  	<source src="VitorCamiloVera.ogg" type="audio/ogg">
		</audio>
	  </p>
      Microfone dinâmico Shure
		<audio controls="">
  	<source src="VitorCamiloVera_preto.ogg" type="audio/ogg">
		</audio>
	  </p>
        <p>
		<br>
      Caleb Ribeiro Leite </p>
      Microfone capacitivo Behinger
		<audio controls="">
  	<source src="CalebRibeiroLeite.ogg" type="audio/ogg">
		</audio>
	  </p>
      Microfone dinâmico Shure
		<audio controls="">
  	<source src="CalebRibeiroLeite_preto.ogg" type="audio/ogg">
		</audio>
	  </p>
    <p>
	    <br><br>
      II. RA: <p>
      RA 11046815 </p>
      Microfone capacitivo Behinger
		<audio controls="">
  	<source src="RA11046815.ogg" type="audio/ogg">
		</audio>
	  </p>
      Microfone dinâmico Shure
		<audio controls="">
  	<source src="RA11046815_preto.ogg" type="audio/ogg">
		</audio>
	  </p>
    <p>
	    <br>
      RA 11201720090 </p>
      Microfone capacitivo Behinger
		<audio controls="">
  	<source src="RA11201720090.ogg" type="audio/ogg">
		</audio>
	  </p>
     Microfone dinâmico Shure
		<audio controls="">
  	<source src="RA11201720090_preto.ogg" type="audio/ogg">
		</audio>
	  </p>
        <p>
		<br>
      RA 11111215 </p>
      Microfone capacitivo Behinger
		<audio controls="">
  	<source src="RA11111215.ogg" type="audio/ogg">
		</audio>
	  </p>
      Microfone dinâmico Shure
		<audio controls="">
  	<source src="RA11111215_preto.ogg" type="audio/ogg">
		</audio>
	  </p>
    <p>
	    <br><br>
      III. Frase: “ENTRE POR ESTA PORTA AGORA E DIGA QUE ME ADORA” <p>
      Beatriz </p>
      Microfone capacitivo Behinger:
		<audio controls="">
  	<source src="frasebia.ogg" type="audio/ogg">
		</audio>
           </p>
      Microfone dinâmico Shure:
		<audio controls="">
  	<source src="frasebia_preto.ogg" type="audio/ogg">
		</audio>
	   </p>
      Forma de onda:
      
      Espectrograma:
	  </p>
    <p>
	    <br>
	    Vitor </p>
      Microfone capacitivo Behinger:
		<audio controls="">
  	<source src="frasevitor.ogg" type="audio/ogg">
		</audio>
	  </p>
      Microfone dinâmico Shure:
		<audio controls="">
  	<source src="frasevitor_preto.ogg" type="audio/ogg">
		</audio>
	  </p>
      Espectrograma: </p>
		<br>
      Caleb </p>
      Microfone capacitivo Behinger:
		<audio controls="">
  	<source src="frasecaleb.ogg" type="audio/ogg">
		</audio>
	  </p>
      Microfone dinâmico Shure:
		<audio controls="">
  	<source src="frasecaleb_preto.ogg" type="audio/ogg">
		</audio>
	  </p>
    Espectrograma: </p>
    Espectrograma de Adriana Calcanhoto: </p>
    Comparativo:
	  </p>
	<br><br>
      IV. O trecho do VERSO 1 da Lírica de Camões
        <p>
      Beatriz </p>
      Microfone capacitivo Behinger
		<audio controls="">
  	<source src="versobia.ogg" type="audio/ogg">
		</audio>
	  </p>
      Microfone dinâmico Shure
		<audio controls="">
  	<source src="versobia_preto.ogg" type="audio/ogg">
		</audio>
	  </p>
	<br>
      Victor </p>
      Microfone capacitivo Behinger
		<audio controls="">
  	<source src="versovitor.ogg" type="audio/ogg">
		</audio>
	  </p>
      Microfone dinâmico Shure
		<audio controls="">
  	<source src="versovitor_preto.ogg" type="audio/ogg">
		</audio>
	  </p>
	<br>
      Caleb </p>
      Microfone capacitivo Behinger
		<audio controls="">
  	<source src="versocaleb.ogg" type="audio/ogg">
		</audio>
	  </p>
      Microfone dinâmico Shure
		<audio controls="">
  	<source src="versocaleb_preto.ogg" type="audio/ogg">
		</audio>
	  </p>
      Forma de onda:
      
      Espectrograma:
	  </p>
	  <br><br>
	  <br>
	        V. Música
        <p>
		<audio controls="">
  	<source src="musica.ogg" type="audio/ogg">
		</audio>
		
		
		<br><br>
		
	Fonema Ca de <caleb> (Voz do Caleb): Consoante Surda Plosiva<br>
	<img src="ca_caleb.png" alt="Voz Caleb" width=757 height=283> <br>
	Pitch Caleb: 1,51 ms <br>
	Frequência Fundamental Caleb: 662 Hz <br>

	<br>
		
	Fonema Be de <beatriz> (Voz Beatriz): Consoante Sonora<br>
	<img src="be_beatriz.png" alt="Voz Caleb" > <br>
	<br>		

	Fonema Si de <Silva> (Voz Beatriz): Consoante Surda<br>
	<img src="si_silva.png" alt="Voz Caleb"> <br>
	<br>	

		
		

      Forma de onda:<br>
		
	
		
		
      
      Espectrograma:
	  </p>
	  <br><br>
	  <br>
 <p> Prosódia </p>
<p>A prosódia define e reune as características da emissão dos sons ao falar, como acento, entonação de voz e tonalidade, até mesmo timbre do indivíduo. 
  como o acento e a entoação Qual a
  diferença entre voz falada normal, em verso, ou em música neste conceito?</p>
    <p> Eletroglotograma </p>
    <p>Não foi possível realizar o eletrograma devido tempo disponível para a realização do laboratório, bem como materiais.</p>
    
    
    
	   <br><br>
	  
	  
</nav>

<style>
div.box {
	width: 260px;
	display: inline-block;
}
</style>
	
  </article>
</section>

<footer>
  <p>Santo André</p>
  <p>2022 </p>
</footer>

</body>
</html>
