<!DOCTYPE html>
<html lang="en">
<head>
<title>Página de equipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    
    width:100%; 
    float:left; 
    text-align:center; 
}
li {
    padding-right: 20px;
    display: inline-block;
    list-style:none;
}
li .mymenu {
   font-family: 'open_sansbold';
   font-size:1.6em;
   text-decoration: none;
   color:#4c4c4c;
   -webkit-border-box: 0 1px 0 0 #4c4c4c;
   border-bottom: 4px solid transparent;
   -webkit-transition: border-bottom .3s linear;
}
li .mymenu:hover {
    
    border-bottom:4px solid #4c4c4c;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
	
/* CORES DAS IMAGENS */
	
#imgColorida{
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><feColorMatrix type="\'matrix\'" values="\'0.3333" 0.3333="" 0="" 1="" 0\'=""></feColorMatrix></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%);
     
}
 
#imgColorida:hover{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
}
 
#imgCinza{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
}
 
#imgCinza:hover{
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><feColorMatrix type="\'matrix\'" values="\'0.3333" 0.3333="" 0="" 1="" 0\'=""></feColorMatrix></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}	
	
	

</style>
</head>
<body>

<header>
  <h2>Atividades de laboratório</h2>
</header>

  <ul>
    <li><a href="index.html" class="mymenu" title="Home">Home</a></li>
    <li><a href="atividade1.html" class="mymenu" title="Atividade 1">Atividade 1</a></li>
    <li><a href="atividade2.html" class="mymenu" title="Atividade 2">Atividade 2</a></li>
    <li><a href="atividade3.html" class="mymenu" title="Atividade 3">Atividade 3</a></li>
    <li><a href="atividade4.html" class="mymenu" title="Atividade 4">Atividade 4</a></li>
  </ul>

 <nav>
<section> 
  <article>
    <h1>Atividade 4</h1>

	  <h2><strong>Atividade 4&nbsp;</strong></h2>
	  <p><strong>Teste de audiometria:</strong></p>
	  <p>Utilizando os fones envolventes, cada integrante do grupo realizou o teste de suas próprias audições. Como temos uma sensibilidade diferente para cada faixa de frequência, podemos realizar vários
testes de sensibilidade, para percorrer qual o nível de audição que nosso Sistema Auditivo capta,dependendo da frequência do sinal. C</p>
    <p> Resultado dos testes com fone envolvente: </p>
    <p> Resultado dos testes com áudio do computador, seguindo a ordem dos integrantes, Beatriz, Caleb, Gabriel e Vitor: </p>

	<img src="audiogrambia.png" alt="Audiograma Beatriz" height="250" width="200"> 
	<img src="audiometria_caleb.png" alt="Audiograma Beatriz" height="250" width="200">
    <p>
		<audio controls="">
  	<source src="Lab5_audio1.ogg" type="audio/ogg">
		</audio>
	  </p>

	  <br><br>
	  <br>
	  <p><strong>Teste de Faixa Audível </strong></p>
    <p> COm o uso de fones envolventes nessa etapa, a porposta da etapa atual do relatório é avaliar a variabilidade na faixa de frequência no Hearing Test à qual nosso sistema auditivo é perceptivo. </p>
    <p>a) A frequência mínima é 20Hz e máxima audível é 20kHz. </p>
    <p>b) Apesar do nível do sinal ser sempre o mesmo, as frequências em que lhe parecer que o som é muito baixo foi a XHz também, onde parece que ele sobe foi a de XHz.
  <p>c) Utilizando o fone de ouvido normal (ou áudio do computador). Tivemos que a frequência que o som é baixo foi de XHz e a que o som aparentemente sobe mais foi a de XHx
  <p>d) Repita o procedimento com o seu aparelho celular, sem fone de ouvido. Tivemos que a frequência que o som é baixo foi de XHz e a que o som aparentemente sobe mais foi a de XHx
  <p>e) As diferenças ocorrem devido a XYZ
    </p>
	  <p></p>
	  <p></p>
	  <p>
		<audio controls="">
  		<source src="Lab5_audio2.ogg" type="audio/ogg">
		</audio>
	  </p>

	  <br><br>
	  <p><strong>Teste de Mascaramento de Tons Harmônicos</strong></p>
	  <p>a) A harmônica f1 = 2kHz mascarando a f2 = 1200Hz; a atenuação que f1 “encobre” f2 é: X</p>
    <p>b) A harmônica f1 = 1200Hz mascarando a f2 = 2kHz; a atenuação que f1 “encobre” f2 é: X</p>
    <p>c) A harmônica f1 = 600Hz mascarando a f2 = 1kHz; a atenuação que f1 “encobre” f2 é: X</p>
    <p>c) A harmônica f1 = 2.4kHz mascarando a f2 = 4kHz; a atenuação que f1 “encobre” f2 é: X</p>

	  <p><p>
	  
	  <p>
		<audio controls="">
  		<source src="Lab5_audio3.ogg" type="audio/ogg">
		Your browser does not support the audio element.
		</audio>
	  </p>

	  <br><br>
    <p><strong>Teste de Localização de Fonte Sonora</strong></p>
    <p> Explicação AAA</p>
	  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-mcqj{border-color:#000000;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-mcqj" colspan="4">Caleb</th>
    <th class="tg-mcqj" colspan="4">Gabriel</th>
    <th class="tg-mcqj" colspan="4">Victor</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-mcqj" colspan="2">Real</td>
    <td class="tg-mcqj" colspan="2">Indicado</td>
    <td class="tg-mcqj" colspan="2">Real</td>
    <td class="tg-mcqj" colspan="2">Indicado</td>
    <td class="tg-mcqj" colspan="2">Real</td>
    <td class="tg-mcqj" colspan="2">Indicado</td>
  </tr>
  <tr>
    <td class="tg-mcqj">Quad.</td>
    <td class="tg-mcqj">Âng.</td>
    <td class="tg-mcqj">Quad.</td>
    <td class="tg-mcqj">Âng.</td>
    <td class="tg-mcqj">Quad.</td>
    <td class="tg-mcqj">Âng.</td>
    <td class="tg-mcqj">Quad.</td>
    <td class="tg-mcqj">Âng.</td>
    <td class="tg-mcqj">Quad.</td>
    <td class="tg-mcqj">Âng.</td>
    <td class="tg-mcqj">Quad.</td>
    <td class="tg-mcqj">Âng.</td>
  </tr>
  <tr>
    <td class="tg-73oq">1</td>
    <td class="tg-73oq">79</td>
    <td class="tg-73oq">1</td>
    <td class="tg-73oq">70</td>
    <td class="tg-73oq">4</td>
    <td class="tg-73oq">67</td>
    <td class="tg-73oq">4</td>
    <td class="tg-73oq">65</td>
    <td class="tg-73oq">2</td>
    <td class="tg-73oq">81</td>
    <td class="tg-73oq">2</td>
    <td class="tg-73oq">71</td>
  </tr>
  <tr>
    <td class="tg-73oq"> 1</td>
    <td class="tg-73oq">46</td>
    <td class="tg-73oq">4</td>
    <td class="tg-73oq">75</td>
    <td class="tg-73oq">1</td>
    <td class="tg-73oq">49</td>
    <td class="tg-73oq">1</td>
    <td class="tg-73oq">80</td>
    <td class="tg-73oq">4</td>
    <td class="tg-73oq">4</td>
    <td class="tg-73oq">3</td>
    <td class="tg-73oq">12</td>
  </tr>
  <tr>
    <td class="tg-73oq">2</td>
    <td class="tg-73oq">61</td>
    <td class="tg-73oq">2</td>
    <td class="tg-73oq">66</td>
    <td class="tg-73oq">1</td>
    <td class="tg-73oq">23</td>
    <td class="tg-73oq">2</td>
    <td class="tg-73oq">35</td>
    <td class="tg-73oq">1</td>
    <td class="tg-73oq">74</td>
    <td class="tg-73oq">1</td>
    <td class="tg-73oq">51</td>
  </tr>
  <tr>
    <td class="tg-73oq">1</td>
    <td class="tg-73oq">50</td>
    <td class="tg-73oq">1</td>
    <td class="tg-73oq">52</td>
    <td class="tg-73oq">4</td>
    <td class="tg-73oq">29</td>
    <td class="tg-73oq">3</td>
    <td class="tg-73oq">20</td>
    <td class="tg-73oq">2</td>
    <td class="tg-73oq">88</td>
    <td class="tg-73oq">2</td>
    <td class="tg-73oq">65</td>
  </tr>
  <tr>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq">4</td>
    <td class="tg-73oq">26</td>
    <td class="tg-73oq">4</td>
    <td class="tg-73oq">15</td>
    <td class="tg-73oq">3</td>
    <td class="tg-73oq">44</td>
    <td class="tg-73oq">3</td>
    <td class="tg-73oq">3</td>
  </tr>
  <tr>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq">3</td>
    <td class="tg-73oq">34</td>
    <td class="tg-73oq">4</td>
    <td class="tg-73oq">30</td>
    <td class="tg-73oq">1</td>
    <td class="tg-73oq">66</td>
    <td class="tg-73oq">1</td>
    <td class="tg-73oq">65</td>
  </tr>
  <tr>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq"></td>
    <td class="tg-73oq">4</td>
    <td class="tg-73oq">28</td>
    <td class="tg-73oq">4</td>
    <td class="tg-73oq">20</td>
  </tr>
</tbody>
</table>
	  
	  
		<audio controls="">
  		<source src="Lab5_audio4.ogg" type="audio/ogg">
		</audio>
	  </p>
	  <img src="tabelalab5.png" alt="rgb" height="250" width="750" > 
	  <br><br>
	  <p><strong>NOME DO TESTE psicoacústico</strong></p>
	  <p>No experimento se explorou alguns dos testes psicoacústicos EXEMPLO ESSE X</p>
	  <p>
		<audio controls="">
  		<source src="Lab6_audio5.ogg" type="audio/ogg">
		</audio>
	  </p>
	 
	  <br><br>
	  <p><strong>Trabalho de exploração psicoacústica</strong></p>
	  <p>Um dos trabalhos interessantes disponíveis é além da percepção sonora sobre a atenuação de frequências ou localização, seguindo para as reações de humanos diante comunicação não verbal (rangidos, vocalizações, etc) e essas comunicações desencadeariam reações fisiológicas, perceptivas ou comportamentais no indivíduo em análise. A pesquisa está atualmente em processo de elaboração com previsão de conclução para 2027, no entanto, é possível se candidatar para contribuir com o estudo em: https://ichgcp.net/pt/clinical-trials-registry/NCT05252312 </p>
	  <p>
		<audio controls="">
  		<source src="Lab5_audio6.ogg" type="audio/ogg">
		</audio>
	  </p>
	   <br><br>
	  
	  
</nav>

<style>
div.box {
	width: 260px;
	display: inline-block;
}
</style>
	
  </article>
</section>

<footer>
  <p>Santo André</p>
  <p>2022 </p>
</footer>

</body>
</html>
