<!DOCTYPE html>
<html lang="en">
<head>
<title>Página de equipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Atividades em grupo</h2>
</header>

<section>
  <nav>
    <ul>
	<b>Atividades de Laboratório:</b>
	<br><br>
      <li><a href="#">Atividade 1</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Sobre o grupo</h1>
	   <div class="box">
   <img src="bia.png" alt="Eu" height="250" width="250"> 
	<span> Beatriz Cavalcante Silva - UFABC - Engenharia da Informação</span>
	</div>
	  <div class="box">
   <img src="gab.png" alt="gab" height="250" width="250">
   <span> Gabriel Sena de Queiroz - UFABC - Engenharia da Informação</span>
 </div>


<style>
div.box {
	width: 260px;
	display: inline-block;
}
</style>
	
  </article>
</section>

<footer>
  <p>Santo André</p>
  <p>2022 </p>
</footer>

</body>
</html>

