<!DOCTYPE html>
<html lang="en">
<head>
<title>Página de equipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    
    width:100%; 
    float:left; 
    text-align:center; 
}
li {
    padding-right: 20px;
    display: inline-block;
    list-style:none;
}
li .mymenu {
   font-family: 'open_sansbold';
   font-size:1.6em;
   text-decoration: none;
   color:#4c4c4c;
   -webkit-border-box: 0 1px 0 0 #4c4c4c;
   border-bottom: 4px solid transparent;
   -webkit-transition: border-bottom .3s linear;
}
li .mymenu:hover {
    
    border-bottom:4px solid #4c4c4c;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
	
/* CORES DAS IMAGENS */
	
#imgColorida{
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><feColorMatrix type="\'matrix\'" values="\'0.3333" 0.3333="" 0="" 1="" 0\'=""></feColorMatrix></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%);
     
}
 
#imgColorida:hover{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
}
 
#imgCinza{
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
}
 
#imgCinza:hover{
    -webkit-transition: all 0.8s linear;
    -moz-transition: all 0.8s linear;
    transition: all 0.8s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><feColorMatrix type="\'matrix\'" values="\'0.3333" 0.3333="" 0="" 1="" 0\'=""></feColorMatrix></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}	
	
	

</style>
</head>
<body>

<header>
  <h2>Atividades de laboratório</h2>
</header>

  <ul>
    <li><a href="index.html" class="mymenu" title="Home">Home</a></li>
    <li><a href="atividade1.html" class="mymenu" title="Atividade 1">Atividade 1</a></li>
    <li><a href="atividade2.html" class="mymenu" title="Atividade 2">Atividade 2</a></li>
    <li><a href="atividade3.html" class="mymenu" title="Atividade 3">Atividade 3</a></li>
    <li><a href="atividade4.html" class="mymenu" title="Atividade 4">Atividade 4</a></li>
    <li><a href="atividade5.html" class="mymenu" title="Atividade 5">Atividade 5</a></li>
    <li><a href="atividade6.html" class="mymenu" title="Atividade 6">Atividade 6</a></li>
    <li><a href="atividade7.html" class="mymenu" title="Atividade 7">Atividade 7</a></li>
    <li><a href="seminario1.html" class="mymenu" title="Seminário 1">Seminário 1</a></li>
    <li><a href="seminario2.html" class="mymenu" title="Seminário 2">Seminário 2</a></li>
  </ul>

 <nav>
<section> 
  <article>

	  <h2><strong>Seminário 1&nbsp;</strong></h2>

	  <p><strong>Parte 1 - Testes de Acuidade Visual na Comunidade Externa:</strong></p><br>
	  <p>Para a realização dos testes, foi proposto uma pesquisa na qual os participantes iriam reagir dando preferência à fotos de locais turísticos. Foram mostradas duas fotos de um mesmo ambiente, sendo uma tratada e a outra não. As fotos tratadas eram mais trabalhadas em cores e composição. Para ter uma maior abrangência, foram 3 locais frios e 3 locais quentes. Além disso, a pesquisa buscou saber qual era a preferência de clima para viajar e a faixa etária dos participantes. 
    
    <p>
	 <br>
	  Abaixo temos os resultados de faixa etária e preferência de clima, depois temos as imagens de todos os locais e quais foram as preferências.<br><br>
	    <br><br>
      <i><b>Preferências de climas e de fotos</b></i>
    <p><img src="Extensionista1.PNG" alt="Pesquisa de faixa etária e preferência de clima" width="350"></p>
    <p><img src="Extensionista2.PNG" alt="Imagens tratadas e não tratadas - locais quentes" width="350"></p>
    <p><img src="Extensionista3.PNG" alt="Imagens tratadas e não tratadas - locais frios" width="350"></p>
    <p><img src="Extensionista4.PNG" alt="Resultados quentes" width="350"></p>
    <p><img src="Extensionista5.PNG" alt="Resultados frios" width="350"></p>
	

	  <br><br>
 <p><strong>Parte 2 - Como o tratamento de imagens influencia na decisão de compra de viagens e hospedagens </strong></p><br>
    <p>Descrição </p>
    
    
	  <h4><strong>O impacto da fotografia&nbsp;</strong></h4>
	   <p>O estudo analisa o impacto da utilização de fotografias no marketing digital e e-commerces em geral, mensurando quantitativamente alguns fatores considerados importantes tanto para clientes quanto para donos de comércio.
O intuito era verificar o quanto donos de comércio investem em fotografias para vendas online e em redes sociais, bem como a importância dada pelos clientes por material fotográfico profissional e bem pensado na hora de tomar a decisão de realizar uma compra online.
</p>
 	   <p>Algumas estatísticas são mostradas a seguir:
</p>  
    <p><img src="Pesquisa1.PNG" alt="Decisão e influência de imagens para compras" width="350" ></p>
    <p><img src="Pesquisa2.PNG" alt="Investimento x realidade em fotos de produtos" width="350" ></p>
    <p><img src="Pesquisa3.PNG" alt="Decepção x confiança em imagens na internet" width="350" ></p>
    <p> Pode-se perceber que a maioria dos clientes se sentem influenciados por imagens no momento da compra de um produto, sendo esse o principal fator de decisão, mais até que avaliações de outros clientes ou o preço.
 </p>  
    <p> Além disso, pode-se perceber também que os clientes tendem a preferir fotos com um investimento de produção, ou seja, se sentem mais compelidos a comprar algo que tenha um investimento na produção, mesmo que não pareça com a realidade. O simples fato de ter uma foto bem produzida indica que o estabelecimento teve profissionalismo nessa parte e se torna mais confiável para clientes. O resultado disso são os últimos gráficos, nos quais a maioria das pessoas afirma que se sentiram decepcionados com alguma compra e a maioria não tem tanta confiança em compras online por conta disso.
</p>
	  
	  <h4><strong>Estudos relacionados a Formação de Imagem de Locais Turísticos&nbsp;</strong></h4>
	   <p> Alguns estudos acadêmicos abordam a forma de como é formada a imagem de locais turísticos no imaginário coletivo. É interessante de se observar que estudos mais antigos 
		   relatam a forte presença do cinema e da mídia impressa como formador da imagem de determinados locais turísticos, e possíveis locais de visita. <br>
		   	Estudos mais recentes abordam como as redes sociais têm influenciado na formação de imagem dos locais, como apresentado abaixo. <br><br>
		   
		   <b>Fotografias de viagens nas redes sociais: um estudo sobre os efeitos da visualização de fotografias na imagem do destino e na intenção futura de visita.</b>
		   <br>Disponível em: https://lume.ufrgs.br/handle/10183/127234
		   <br>
		   
		   O estudo aborda justamente como as redes sociais têm esse impacto na formaçao de imagem dos locais, e como inclusive esse processo ocorre inclusive durante e após uma viagem ao local.<br>
		   
		   Na tabela abaixo, retirada do estudo, observamos como outros autores abordam o mesmo tema e quais as fontes de informação de estudos precursores ao de Danielle.<br>
		   
		   
</p> 
	    <p><img src="tabela_danielle.png" alt="vinil" ></p><br> 
	  
	  <br>
	  
	  Por fim, podemos destacar um trecho do estudo que relata esse fenômeno de forma precisa:<br>
	  "“Como o processo de formação da imagem do destino turístico é algo dinâmico (isto é,
altera-se ao longo da experiência de viagem), a imagem do lugar não é apenas uma variável
interveniente no processo de decisão de compra, mas também exerce influência sobre o
comportamento do turista durante e depois da viagem.”
	  <br>
	  
	  Alem disso, no estudo é abordada de forma significativa o impacto das interações entre as pessoas, fator inerente às redes sociais e que não está presente nas outras fontes
	  anteriores de formação de imagem, têm um impacto também neste processo.
<p>Funciona basicamente utilizando uma haste com uma agulha em uma ponta e um imã dentro de um recepiente com espiras na outra.
A forma de onda do áudio gravado é literalmente impressa no disco em uma espiral de 6 micrômetros. A agulha é sensível às variações de movimento, o que faz o imã na outra extremidade se movimentar e gerar um sinal elétrico que depois é transmitido em um aparelho de som.
Existem três tipos de modulação (maneiras de se imprimir a onda) para o vinil: Vertical, horizontal e ambas combinadas. A combinação das duas possibilita o som estéreo.
</p>
	    <p><img src="Capturar2.PNG" alt="Modulações" ></p><br>
	    <p><img src="Capturar3.PNG" alt="haste" ></p><br>
<p>Para modulações mono, isto é, de apenas um canal, a função de onda é apenas uma e é considerada como vertical ou horizontal dependendo do tipo de modulação:
f(t) = y(t) - modulação vertical
f(t) = x(t) - modulação horizontal
No caso da modulação estéreo, a função g(t) final é dada por uma combinação linear de dois vetores. No caso de áudio, um representa o lado esquerdo e o outro o direito:
g(t) = [x(t), y(t)] em que:
	x(t) = L(t0 - R(t);
	y(t) = L(t) + R(t)
</p>
	    
	  <h4><strong>CD&nbsp;</strong></h4>
	   <p> O CD é uma mídia de armazenamento de música, que surge, principalmente, para substituir os discos de Vinil na indústria fonográfica.
		   Os primeiros Projetos que originaram essa mídia surgem na década de 70, em uma parceria entre as empresas Phillips e SONY.
</p> 
	    
	    <p><img src="CD1.png" alt="CD1" ></p><br>
	    <p><img src="CD2.png" alt="CD2" ></p><b
	    <p><img src="CD3.png" alt="CD3" ></p><b
						    
<h4><strong>MP3&nbsp;</strong></h4>
<p>O conhecido codec MP3 é um exemplo de uma técnica de codificação com perdas. Todas as técnicas de compressão do MP3 removem o áudio de fora da faixa de áudio de um humano normal e arrumam a quantidade de compressão por meio do ajuste da taxa de bits efetiva do codec MP3 ou da quantidade de bits por segundo para armazenar os dados do áudio.
</p>
	<p><img src="mp3.JPG" alt="mp3" ></p><br>

<p>Por exemplo, um CD estéreo que usa PCM linear de 16 bits tem uma taxa de bits efetiva de: 1441 kbps. A compressão do MP3 remove esses dados digitais usando taxas de bits, como 320 kbps, 128 kbps ou 96 kbps, por exemplo, com a degradação resultante da qualidade de áudio. O MP3 também é compatível com taxas de bits variáveis, que podem comprimir o áudio ainda mais. Ambas as técnicas perdem informações e podem afetar a qualidade. A maioria das pessoas consegue distinguir entre 96 kbps ou 128 kbps de música MP3 codificada, por exemplo.
	</p>
	<h4><strong>Streaming&nbsp;</strong></h4>
	
<p>O melhor codec para streaming de áudio é o AAC+.
Este codec usa menos banda para entregar áudio de qualidade superior ao MP3 e é suportado em todas as plataformas.
Este formato é uma extensão do AAC convencional, que foi criado para ser uma sucessão do MP3, ele é otimizado para uso em aplicações de baixa taxa de bits, como a transmissão de áudio. Ele usa a tecnologia de Réplica de Banda Espectral, para ressaltar os codecs de voz e também a eficiência da compressão.
	</p>
	
	<p><img src="streaming.JPG" alt="mp3" ></p><br>

<p> Além disso, para aumentar a eficiência da compressão de estéreos, ele utiliza ainda o PS (Parametric Stereo, traduzido, Estéreo Paramétrico). Este formato normalmente é suportado por dispositivos (portáteis e não portáteis) e softwares que também são capazes de compreender o AAC convencional.
	</p>
<p>A taxa de compressão no AAC é de 96 Kbps e oferece a mesma qualidade que o MP3, com compressão de 128 Kbs. Isso significa que os arquivos AAC têm melhor qualidade e menor tamanho.
	</p>
	    
     	  <h4><strong>Referências:&nbsp;</strong></h4> 
      <p>A. J. Viterbi, "When Not to Spread Spectrum - A Sequel". IEEE Communications Magazine, 23(4):12-17 (1985).</p>
	<p> "Introdução a codificação de áudio". Google Cloud, (2022).</p>
</nav>

<style>
div.box {
	width: 260px;
	display: inline-block;
}
</style>
	
  </article>
</section>

<footer>
  <p>Santo André</p>
  <p>2022 </p>
</footer>

</body>
</html>
